SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxranRseHRseHdxbnFodndsYWVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU1NTY2OCwiZXhwIjoyMDcyMTMxNjY4fQ.bBO1KKTV9vqVFU-aBOo2vTJ_BuYInP__TCKSLp8xopY
SUPABASE_URL=https://lkjtlxtlxwqnqhvwlaed.supabase.co
GEMINI_API_KEY=AIzaSyAl-KK0d04_PMVJqn08gNGhokgacm6k3W4